{"flutter":{"platforms":{"android":{"default":{"projectId":"natur-i-norge-guide","appId":"1:47102161738:android:3d1ff49c80f6fd922547b3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"natur-i-norge-guide","appId":"1:47102161738:ios:032bcb9096706f712547b3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"natur-i-norge-guide","appId":"1:47102161738:ios:e56af58c5483c9722547b3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"natur-i-norge-guide","configurations":{"android":"1:47102161738:android:3d1ff49c80f6fd922547b3","ios":"1:47102161738:ios:032bcb9096706f712547b3","macos":"1:47102161738:ios:e56af58c5483c9722547b3","web":"1:47102161738:web:0e636d33fc58f8e32547b3","windows":"1:47102161738:web:861ab8107079ae7c2547b3"}}}}}}